<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitspot catálogo</title>
    
</head>
<body> 
<style>
*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1{
  font-size: 2.5rem;
  font-family: 'Montserrat';
  font-weight: normal;
  color: #444;
  text-align: center;
  margin: 2rem 0;
}

.wrapper{
  width: 90%;/*para wp 100%*/
  margin: 0 auto;/*para wp 2rem 0rem*/
  max-width: 80rem;
}

.columns{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.column{
  width: calc(30% - 2rem);
  margin: 1rem;
  cursor: pointer;
}

.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	        perspective: 1000px;
}

.front,
.back{
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
  border-radius: 10px;
	background-position: center;
	-webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	text-align: center;
	min-height: 380px;/*280 antes*/
	height: auto;
	border-radius: 10px;
	color: #fff;
	font-size: 1.5rem;
}

.back{
  background: #cedce7;
  background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
}

.front:after{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}
.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}

.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(255,255,255,0.7);
  font-family: 'Montserrat';
  font-weight: 300;
}

@media screen and (max-width: 64rem){
  .column{
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 60rem){
  .column{
    width: 100%;/*para wp 90%*/
    margin: 0 0 2rem 0;
  }
}
/*
@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}*/
</style>  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<div class="wrapper">
    <h1>Servicios</h1>
    <div class="columns">
           
             
              <div class="column" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                      <div class="front" style="background-image: url(https://secureservercdn.net/45.40.148.234/0hc.72f.myftpupload.com/wp-content/uploads/2020/12/car-maintenance-W344KLV-768x512.jpg)">
                          <div class="inner">
                              <p>Servicios de Mantenimiento</p>
                <span>Lorem ipsum</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                              <p>Realizamos mantenimientos de acuerdo a los manuales y necesidades de cada fabricante, con nuestro toque de calidad y eficacia.</p>
                              <span><a class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#mantenimiento">Precio</a></span>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="modal" id="mantenimiento" tabindex="-1">
                <div class="modal-dialog modal-dialog-scrollable modal-xl">
                  <div class="modal-content">
                    <div class="modal-header justify-content-center">
                      <h5 class="modal-title">Servicios de Mantenimiento</h5>
                      
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-2">
                                    <nav class="nav nav-tabs flex-column  text-center"  id="myTab" role="tablist">
                                        <a class="nav-link active" id="nav-antiguos-tab" data-bs-toggle="tab" data-bs-target="#nav-antiguos" type="button" role="tab" aria-controls="home" aria-selected="true">Antiguos</a>
                                        <a class="nav-link" id="nav-asiaticos-tab" data-bs-toggle="tab" data-bs-target="#nav-asiaticos" type="button" role="tab" aria-controls="nav-asiaticos" aria-selected="false">Asiaticos</a>
                                        <a class="nav-link" id="nav-premium-tab" data-bs-toggle="tab" data-bs-target="#nav-premium" type="button" role="tab" aria-controls="nav-premium" aria-selected="false">Premium</a>
                                        <a class="nav-link" id="nav-lujo-tab" data-bs-toggle="tab" data-bs-target="#nav-lujo" type="button" role="tab" aria-controls="nav-lujo" aria-selected="false">De lujo</a>
                                    </nav>
                                </div>
                                <div class="col-lg-10">
                                    <div class="tab-content" id="nav-tabContent">
                                        <!--<div class="tab-pane fade " id="" role="tabpanel" aria-labelledby="nav-home-tab">..0.</div>-->
                                        <div class="tab-pane fade show active" id="nav-antiguos" role="tabpanel" aria-labelledby="nav-antiguos-tab">
                                                <div class="row">
                                                    <div class="col-6"></div>
                                                    <div class="col-6"><span><strong>Desde</strong></span></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6"><span>Servicio mayor</span> </div>
                                                    <div class="col-6"><span>$2,500.00</span> </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6"><span>Servicio menor</span> </div>
                                                    <div class="col-6"><span>$1,350.00</span> </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6"><span>Cambio de aceite</span> </div>
                                                    <div class="col-6"><span> $900.00</span></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6"><span>Frenos Delanteros</span> </div>
                                                    <div class="col-6"><span>$2,400.00</span> </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6"><span>Frenos Traseros</span> </div>
                                                    <div class="col-6"><span>$2,200.00</span> </div>
                                                </div>
                                        </div>

                                        <div class="tab-pane fade" id="nav-asiaticos" role="tabpanel" aria-labelledby="nav-asiaticos-tab">
                                                <div class="row">
                                                    <div class="col-6"></div>
                                                    <div class="col-6"><span><strong>Desde</strong></span></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6"><span>Servicio mayor</span> </div>
                                                    <div class="col-6"><span>$2,200.00</span> </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6"><span>Servicio menor</span> </div>
                                                    <div class="col-6"><span>$1,150.00</span> </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6"><span>Cambio de aceite</span> </div>
                                                    <div class="col-6"><span> $800.00</span></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6"><span>Frenos Delanteros</span> </div>
                                                    <div class="col-6"><span>$2,400.00</span> </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6"><span>Frenos Traseros</span> </div>
                                                    <div class="col-6"><span>$2,200.00</span> </div>
                                                </div>
                                        </div>

                                        <div class="tab-pane fade" id="nav-premium" role="tabpanel" aria-labelledby="nav-premium-tab">
                                                <div class="row">
                                                    <div class="col-6"></div>
                                                    <div class="col-6"><span><strong>Desde</strong></span></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6"><span>Servicio mayor</span> </div>
                                                    <div class="col-6"><span>$3,600.00</span> </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6"><span>Servicio menor</span> </div>
                                                    <div class="col-6"><span>$2,400.00</span> </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6"><span>Cambio de aceite</span> </div>
                                                    <div class="col-6"><span> $1,800.00</span></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6"><span>Frenos Delanteros</span> </div>
                                                    <div class="col-6"><span>$3,500.00</span> </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6"><span>Frenos Traseros</span> </div>
                                                    <div class="col-6"><span>$3,300.00</span> </div>
                                                </div>
                                        </div>

                                        <div class="tab-pane fade" id="nav-lujo" role="tabpanel" aria-labelledby="nav-lujo-tab">
                                                <div class="row">
                                                    <div class="col-6"></div>
                                                    <div class="col-6"><span><strong>Desde</strong></span></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6"><span>Servicio mayor</span> </div>
                                                    <div class="col-6"><span>$6,500.00</span> </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6"><span>Servicio menor</span> </div>
                                                    <div class="col-6"><span>$4,850.00</span> </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6"><span>Cambio de aceite</span> </div>
                                                    <div class="col-6"><span> $3,000.00</span></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6"><span>Frenos Delanteros</span> </div>
                                                    <div class="col-6"><span>$5,200.00</span> </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6"><span>Frenos Traseros</span> </div>
                                                    <div class="col-6"><span>$4,900.00</span> </div>
                                                </div>
                                        </div>
                                      </div>
                                </div>   
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                            
                        </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="column" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                      <div class="front" style="background-image: url(https://secureservercdn.net/45.40.148.234/0hc.72f.myftpupload.com/wp-content/uploads/2020/12/car-brakes-replacing-E3D7MAR-1024x689.jpg)">
                          <div class="inner">
                              <p>Sistemas de frenos</p>
                <span>Lorem ipsum</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                              <p>Como parte integral de tu seguridad y dependiendo del uso de tu auto ofrecemos muchas opciones de frenado: OEM, PERFORMANCE, CERAMICOS o HEAVY DUTY.</p>
                              <span><a class="btn btn-warning" href="">Precio</a></span>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="column" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                      <div class="front" style="background-image: url(https://secureservercdn.net/45.40.148.234/0hc.72f.myftpupload.com/wp-content/uploads/2020/12/yellow-shock-absorber-isolated-on-colorful-backgro-JSB5UAC-1024x684.jpg">
                          <div class="inner">
                              <p>Suspensión & Dirección</p>
                <span>Lorem ipsum</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                              <p>Inspeccionamos todos los componentes para mantener un auto equilibrado, estable y capaz de reaccionar a las maniobras durante el uso diario; contamos con Alineación y Balanceo por computadora.</p>
                              <span><a class="btn btn-warning" href="">Precio</a></span>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="column" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                      <div class="front" style="background-image: url(https://secureservercdn.net/45.40.148.234/0hc.72f.myftpupload.com/wp-content/uploads/2020/12/car-repair-in-service-PZE6W2L-1024x683.jpg)">
                          <div class="inner">
                              <p>Paint & Body Detailing</p>
                <span>Lorem ipsum</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                              <p>Servicio de alta calidad en Hojalatería, Pintura , Wraps y Detallado Automotriz Premium.</p>
                              <span><a class="btn btn-warning" href="">Precio</a></span>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="column" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                      <div class="front" style="background-image: url(https://secureservercdn.net/45.40.148.234/0hc.72f.myftpupload.com/wp-content/uploads/2020/12/automechanic-sitting-in-a-car-using-a-car-diagnost-RXGY5FK-1024x683.jpg)">
                          <div class="inner">
                              <p>Diagnóstico con scanner</p>
                <span>Lorem ipsum</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                              <p>Nuestro diagnóstico identifica y detecta potenciales fallos de funcionamiento en los sistemas eléctrico y electrónico del auto.</p>
                              <span><a  class="btn btn-warning" href="">Precio</a></span>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="column" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                      <div class="front" style="background-image: url(https://secureservercdn.net/45.40.148.234/0hc.72f.myftpupload.com/wp-content/uploads/2020/12/opening-of-car-automatic-transmission-by-mechanic-NDH4HRZ-768x513.jpg)">
                          <div class="inner">
                              <p>Transmisiones</p>
                <span>Lorem ipsum</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                              <p>Ofrecemos una gama completa de opciones de reparación y mantenimiento para transmisiones automáticas y estándar para mejorar la sincronización de los cambios y la eficiencia del combustible.</p>
                              <span><a  class="btn btn-warning" href="">Precio</a></span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script>

</script> 
</body>
</html>